{
  "slug": "bukhari-29-virtues-of-madinah",
  "kitab_en": "Virtues of Madinah",
  "kitab_ur": "کتاب مدینہ کے فضائل کا بیان",
  "chapter_number": 29,
  "abs_start": 1867,
  "abs_end": 1890,
  "total": 24,
  "items": [
    {
      "local": 1,
      "absolute": 1867,
      "html": "html/hadith-01.html",
      "png": "png/hadith-01.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 2,
      "absolute": 1868,
      "html": "html/hadith-02.html",
      "png": "png/hadith-02.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 3,
      "absolute": 1869,
      "html": "html/hadith-03.html",
      "png": "png/hadith-03.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 4,
      "absolute": 1870,
      "html": "html/hadith-04.html",
      "png": "png/hadith-04.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 5,
      "absolute": 1871,
      "html": "html/hadith-05.html",
      "png": "png/hadith-05.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 6,
      "absolute": 1872,
      "html": "html/hadith-06.html",
      "png": "png/hadith-06.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 7,
      "absolute": 1873,
      "html": "html/hadith-07.html",
      "png": "png/hadith-07.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 8,
      "absolute": 1874,
      "html": "html/hadith-08.html",
      "png": "png/hadith-08.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 9,
      "absolute": 1875,
      "html": "html/hadith-09.html",
      "png": "png/hadith-09.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 10,
      "absolute": 1876,
      "html": "html/hadith-10.html",
      "png": "png/hadith-10.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 11,
      "absolute": 1877,
      "html": "html/hadith-11.html",
      "png": "png/hadith-11.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 12,
      "absolute": 1878,
      "html": "html/hadith-12.html",
      "png": "png/hadith-12.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 13,
      "absolute": 1879,
      "html": "html/hadith-13.html",
      "png": "png/hadith-13.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 14,
      "absolute": 1880,
      "html": "html/hadith-14.html",
      "png": "png/hadith-14.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 15,
      "absolute": 1881,
      "html": "html/hadith-15.html",
      "png": "png/hadith-15.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 16,
      "absolute": 1882,
      "html": "html/hadith-16.html",
      "png": "png/hadith-16.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 17,
      "absolute": 1883,
      "html": "html/hadith-17.html",
      "png": "png/hadith-17.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 18,
      "absolute": 1884,
      "html": "html/hadith-18.html",
      "png": "png/hadith-18.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 19,
      "absolute": 1885,
      "html": "html/hadith-19.html",
      "png": "png/hadith-19.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 20,
      "absolute": 1886,
      "html": "html/hadith-20.html",
      "png": "png/hadith-20.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 21,
      "absolute": 1887,
      "html": "html/hadith-21.html",
      "png": "png/hadith-21.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 22,
      "absolute": 1888,
      "html": "html/hadith-22.html",
      "png": "png/hadith-22.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 23,
      "absolute": 1889,
      "html": "html/hadith-23.html",
      "png": "png/hadith-23.png",
      "title": "Hadith 1867 to 1890"
    },
    {
      "local": 24,
      "absolute": 1890,
      "html": "html/hadith-24.html",
      "png": "png/hadith-24.png",
      "title": "Hadith 1867 to 1890"
    }
  ]
}
