{
  "slug": "bukhari-46-oppressions",
  "kitab_en": "Oppressions",
  "kitab_ur": "کتاب ظلم اور مال غصب کرنے کے بیان میں",
  "chapter_number": 46,
  "abs_start": 2440,
  "abs_end": 2482,
  "total": 43,
  "items": [
    {
      "local": 1,
      "absolute": 2440,
      "html": "html/hadith-01.html",
      "png": "png/hadith-01.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 2,
      "absolute": 2441,
      "html": "html/hadith-02.html",
      "png": "png/hadith-02.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 3,
      "absolute": 2442,
      "html": "html/hadith-03.html",
      "png": "png/hadith-03.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 4,
      "absolute": 2443,
      "html": "html/hadith-04.html",
      "png": "png/hadith-04.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 5,
      "absolute": 2444,
      "html": "html/hadith-05.html",
      "png": "png/hadith-05.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 6,
      "absolute": 2445,
      "html": "html/hadith-06.html",
      "png": "png/hadith-06.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 7,
      "absolute": 2446,
      "html": "html/hadith-07.html",
      "png": "png/hadith-07.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 8,
      "absolute": 2447,
      "html": "html/hadith-08.html",
      "png": "png/hadith-08.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 9,
      "absolute": 2448,
      "html": "html/hadith-09.html",
      "png": "png/hadith-09.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 10,
      "absolute": 2449,
      "html": "html/hadith-10.html",
      "png": "png/hadith-10.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 11,
      "absolute": 2450,
      "html": "html/hadith-11.html",
      "png": "png/hadith-11.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 12,
      "absolute": 2451,
      "html": "html/hadith-12.html",
      "png": "png/hadith-12.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 13,
      "absolute": 2452,
      "html": "html/hadith-13.html",
      "png": "png/hadith-13.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 14,
      "absolute": 2453,
      "html": "html/hadith-14.html",
      "png": "png/hadith-14.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 15,
      "absolute": 2454,
      "html": "html/hadith-15.html",
      "png": "png/hadith-15.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 16,
      "absolute": 2455,
      "html": "html/hadith-16.html",
      "png": "png/hadith-16.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 17,
      "absolute": 2456,
      "html": "html/hadith-17.html",
      "png": "png/hadith-17.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 18,
      "absolute": 2457,
      "html": "html/hadith-18.html",
      "png": "png/hadith-18.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 19,
      "absolute": 2458,
      "html": "html/hadith-19.html",
      "png": "png/hadith-19.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 20,
      "absolute": 2459,
      "html": "html/hadith-20.html",
      "png": "png/hadith-20.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 21,
      "absolute": 2460,
      "html": "html/hadith-21.html",
      "png": "png/hadith-21.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 22,
      "absolute": 2461,
      "html": "html/hadith-22.html",
      "png": "png/hadith-22.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 23,
      "absolute": 2462,
      "html": "html/hadith-23.html",
      "png": "png/hadith-23.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 24,
      "absolute": 2463,
      "html": "html/hadith-24.html",
      "png": "png/hadith-24.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 25,
      "absolute": 2464,
      "html": "html/hadith-25.html",
      "png": "png/hadith-25.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 26,
      "absolute": 2465,
      "html": "html/hadith-26.html",
      "png": "png/hadith-26.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 27,
      "absolute": 2466,
      "html": "html/hadith-27.html",
      "png": "png/hadith-27.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 28,
      "absolute": 2467,
      "html": "html/hadith-28.html",
      "png": "png/hadith-28.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 29,
      "absolute": 2468,
      "html": "html/hadith-29.html",
      "png": "png/hadith-29.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 30,
      "absolute": 2469,
      "html": "html/hadith-30.html",
      "png": "png/hadith-30.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 31,
      "absolute": 2470,
      "html": "html/hadith-31.html",
      "png": "png/hadith-31.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 32,
      "absolute": 2471,
      "html": "html/hadith-32.html",
      "png": "png/hadith-32.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 33,
      "absolute": 2472,
      "html": "html/hadith-33.html",
      "png": "png/hadith-33.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 34,
      "absolute": 2473,
      "html": "html/hadith-34.html",
      "png": "png/hadith-34.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 35,
      "absolute": 2474,
      "html": "html/hadith-35.html",
      "png": "png/hadith-35.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 36,
      "absolute": 2475,
      "html": "html/hadith-36.html",
      "png": "png/hadith-36.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 37,
      "absolute": 2476,
      "html": "html/hadith-37.html",
      "png": "png/hadith-37.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 38,
      "absolute": 2477,
      "html": "html/hadith-38.html",
      "png": "png/hadith-38.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 39,
      "absolute": 2478,
      "html": "html/hadith-39.html",
      "png": "png/hadith-39.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 40,
      "absolute": 2479,
      "html": "html/hadith-40.html",
      "png": "png/hadith-40.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 41,
      "absolute": 2480,
      "html": "html/hadith-41.html",
      "png": "png/hadith-41.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 42,
      "absolute": 2481,
      "html": "html/hadith-42.html",
      "png": "png/hadith-42.png",
      "title": "Hadith 2440 to 2482"
    },
    {
      "local": 43,
      "absolute": 2482,
      "html": "html/hadith-43.html",
      "png": "png/hadith-43.png",
      "title": "Hadith 2440 to 2482"
    }
  ]
}
