{
  "slug": "bukhari-37-hiring",
  "kitab_en": "Hiring",
  "kitab_ur": "کتاب اجرت کے مسائل کا بیان",
  "chapter_number": 37,
  "abs_start": 2260,
  "abs_end": 2286,
  "total": 27,
  "items": [
    {
      "local": 1,
      "absolute": 2260,
      "html": "html/hadith-01.html",
      "png": "png/hadith-01.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 2,
      "absolute": 2261,
      "html": "html/hadith-02.html",
      "png": "png/hadith-02.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 3,
      "absolute": 2262,
      "html": "html/hadith-03.html",
      "png": "png/hadith-03.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 4,
      "absolute": 2263,
      "html": "html/hadith-04.html",
      "png": "png/hadith-04.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 5,
      "absolute": 2264,
      "html": "html/hadith-05.html",
      "png": "png/hadith-05.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 6,
      "absolute": 2265,
      "html": "html/hadith-06.html",
      "png": "png/hadith-06.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 7,
      "absolute": 2266,
      "html": "html/hadith-07.html",
      "png": "png/hadith-07.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 8,
      "absolute": 2267,
      "html": "html/hadith-08.html",
      "png": "png/hadith-08.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 9,
      "absolute": 2268,
      "html": "html/hadith-09.html",
      "png": "png/hadith-09.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 10,
      "absolute": 2269,
      "html": "html/hadith-10.html",
      "png": "png/hadith-10.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 11,
      "absolute": 2270,
      "html": "html/hadith-11.html",
      "png": "png/hadith-11.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 12,
      "absolute": 2271,
      "html": "html/hadith-12.html",
      "png": "png/hadith-12.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 13,
      "absolute": 2272,
      "html": "html/hadith-13.html",
      "png": "png/hadith-13.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 14,
      "absolute": 2273,
      "html": "html/hadith-14.html",
      "png": "png/hadith-14.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 15,
      "absolute": 2274,
      "html": "html/hadith-15.html",
      "png": "png/hadith-15.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 16,
      "absolute": 2275,
      "html": "html/hadith-16.html",
      "png": "png/hadith-16.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 17,
      "absolute": 2276,
      "html": "html/hadith-17.html",
      "png": "png/hadith-17.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 18,
      "absolute": 2277,
      "html": "html/hadith-18.html",
      "png": "png/hadith-18.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 19,
      "absolute": 2278,
      "html": "html/hadith-19.html",
      "png": "png/hadith-19.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 20,
      "absolute": 2279,
      "html": "html/hadith-20.html",
      "png": "png/hadith-20.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 21,
      "absolute": 2280,
      "html": "html/hadith-21.html",
      "png": "png/hadith-21.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 22,
      "absolute": 2281,
      "html": "html/hadith-22.html",
      "png": "png/hadith-22.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 23,
      "absolute": 2282,
      "html": "html/hadith-23.html",
      "png": "png/hadith-23.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 24,
      "absolute": 2283,
      "html": "html/hadith-24.html",
      "png": "png/hadith-24.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 25,
      "absolute": 2284,
      "html": "html/hadith-25.html",
      "png": "png/hadith-25.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 26,
      "absolute": 2285,
      "html": "html/hadith-26.html",
      "png": "png/hadith-26.png",
      "title": "Hadith 2260 to 2286"
    },
    {
      "local": 27,
      "absolute": 2286,
      "html": "html/hadith-27.html",
      "png": "png/hadith-27.png",
      "title": "Hadith 2260 to 2286"
    }
  ]
}
