{
  "slug": "bukhari-13-the-two-festivals-eids",
  "kitab_en": "The Two Festivals (Eids)",
  "kitab_ur": "کتاب عیدین کے مسائل کے بیان میں",
  "chapter_number": 13,
  "abs_start": 948,
  "abs_end": 989,
  "total": 42,
  "items": [
    {
      "local": 1,
      "absolute": 948,
      "html": "html/hadith-01.html",
      "png": "png/hadith-01.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 2,
      "absolute": 949,
      "html": "html/hadith-02.html",
      "png": "png/hadith-02.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 3,
      "absolute": 950,
      "html": "html/hadith-03.html",
      "png": "png/hadith-03.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 4,
      "absolute": 951,
      "html": "html/hadith-04.html",
      "png": "png/hadith-04.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 5,
      "absolute": 952,
      "html": "html/hadith-05.html",
      "png": "png/hadith-05.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 6,
      "absolute": 953,
      "html": "html/hadith-06.html",
      "png": "png/hadith-06.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 7,
      "absolute": 954,
      "html": "html/hadith-07.html",
      "png": "png/hadith-07.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 8,
      "absolute": 955,
      "html": "html/hadith-08.html",
      "png": "png/hadith-08.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 9,
      "absolute": 956,
      "html": "html/hadith-09.html",
      "png": "png/hadith-09.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 10,
      "absolute": 957,
      "html": "html/hadith-10.html",
      "png": "png/hadith-10.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 11,
      "absolute": 958,
      "html": "html/hadith-11.html",
      "png": "png/hadith-11.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 12,
      "absolute": 959,
      "html": "html/hadith-12.html",
      "png": "png/hadith-12.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 13,
      "absolute": 960,
      "html": "html/hadith-13.html",
      "png": "png/hadith-13.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 14,
      "absolute": 961,
      "html": "html/hadith-14.html",
      "png": "png/hadith-14.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 15,
      "absolute": 962,
      "html": "html/hadith-15.html",
      "png": "png/hadith-15.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 16,
      "absolute": 963,
      "html": "html/hadith-16.html",
      "png": "png/hadith-16.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 17,
      "absolute": 964,
      "html": "html/hadith-17.html",
      "png": "png/hadith-17.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 18,
      "absolute": 965,
      "html": "html/hadith-18.html",
      "png": "png/hadith-18.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 19,
      "absolute": 966,
      "html": "html/hadith-19.html",
      "png": "png/hadith-19.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 20,
      "absolute": 967,
      "html": "html/hadith-20.html",
      "png": "png/hadith-20.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 21,
      "absolute": 968,
      "html": "html/hadith-21.html",
      "png": "png/hadith-21.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 22,
      "absolute": 969,
      "html": "html/hadith-22.html",
      "png": "png/hadith-22.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 23,
      "absolute": 970,
      "html": "html/hadith-23.html",
      "png": "png/hadith-23.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 24,
      "absolute": 971,
      "html": "html/hadith-24.html",
      "png": "png/hadith-24.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 25,
      "absolute": 972,
      "html": "html/hadith-25.html",
      "png": "png/hadith-25.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 26,
      "absolute": 973,
      "html": "html/hadith-26.html",
      "png": "png/hadith-26.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 27,
      "absolute": 974,
      "html": "html/hadith-27.html",
      "png": "png/hadith-27.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 28,
      "absolute": 975,
      "html": "html/hadith-28.html",
      "png": "png/hadith-28.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 29,
      "absolute": 976,
      "html": "html/hadith-29.html",
      "png": "png/hadith-29.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 30,
      "absolute": 977,
      "html": "html/hadith-30.html",
      "png": "png/hadith-30.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 31,
      "absolute": 978,
      "html": "html/hadith-31.html",
      "png": "png/hadith-31.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 32,
      "absolute": 979,
      "html": "html/hadith-32.html",
      "png": "png/hadith-32.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 33,
      "absolute": 980,
      "html": "html/hadith-33.html",
      "png": "png/hadith-33.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 34,
      "absolute": 981,
      "html": "html/hadith-34.html",
      "png": "png/hadith-34.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 35,
      "absolute": 982,
      "html": "html/hadith-35.html",
      "png": "png/hadith-35.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 36,
      "absolute": 983,
      "html": "html/hadith-36.html",
      "png": "png/hadith-36.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 37,
      "absolute": 984,
      "html": "html/hadith-37.html",
      "png": "png/hadith-37.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 38,
      "absolute": 985,
      "html": "html/hadith-38.html",
      "png": "png/hadith-38.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 39,
      "absolute": 986,
      "html": "html/hadith-39.html",
      "png": "png/hadith-39.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 40,
      "absolute": 987,
      "html": "html/hadith-40.html",
      "png": "png/hadith-40.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 41,
      "absolute": 988,
      "html": "html/hadith-41.html",
      "png": "png/hadith-41.png",
      "title": "Hadith 948 to 989"
    },
    {
      "local": 42,
      "absolute": 989,
      "html": "html/hadith-42.html",
      "png": "png/hadith-42.png",
      "title": "Hadith 948 to 989"
    }
  ]
}
