{
  "slug": "bukhari-82-divine-will-al-qadar",
  "kitab_en": "Divine Will (Al-Qadar)",
  "kitab_ur": "کتاب تقدیر کے بیان میں",
  "chapter_number": 82,
  "abs_start": 6594,
  "abs_end": 6620,
  "total": 27,
  "items": [
    {
      "local": 1,
      "absolute": 6594,
      "html": "html/hadith-01.html",
      "png": "png/hadith-01.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 2,
      "absolute": 6595,
      "html": "html/hadith-02.html",
      "png": "png/hadith-02.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 3,
      "absolute": 6596,
      "html": "html/hadith-03.html",
      "png": "png/hadith-03.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 4,
      "absolute": 6597,
      "html": "html/hadith-04.html",
      "png": "png/hadith-04.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 5,
      "absolute": 6598,
      "html": "html/hadith-05.html",
      "png": "png/hadith-05.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 6,
      "absolute": 6599,
      "html": "html/hadith-06.html",
      "png": "png/hadith-06.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 7,
      "absolute": 6600,
      "html": "html/hadith-07.html",
      "png": "png/hadith-07.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 8,
      "absolute": 6601,
      "html": "html/hadith-08.html",
      "png": "png/hadith-08.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 9,
      "absolute": 6602,
      "html": "html/hadith-09.html",
      "png": "png/hadith-09.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 10,
      "absolute": 6603,
      "html": "html/hadith-10.html",
      "png": "png/hadith-10.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 11,
      "absolute": 6604,
      "html": "html/hadith-11.html",
      "png": "png/hadith-11.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 12,
      "absolute": 6605,
      "html": "html/hadith-12.html",
      "png": "png/hadith-12.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 13,
      "absolute": 6606,
      "html": "html/hadith-13.html",
      "png": "png/hadith-13.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 14,
      "absolute": 6607,
      "html": "html/hadith-14.html",
      "png": "png/hadith-14.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 15,
      "absolute": 6608,
      "html": "html/hadith-15.html",
      "png": "png/hadith-15.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 16,
      "absolute": 6609,
      "html": "html/hadith-16.html",
      "png": "png/hadith-16.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 17,
      "absolute": 6610,
      "html": "html/hadith-17.html",
      "png": "png/hadith-17.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 18,
      "absolute": 6611,
      "html": "html/hadith-18.html",
      "png": "png/hadith-18.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 19,
      "absolute": 6612,
      "html": "html/hadith-19.html",
      "png": "png/hadith-19.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 20,
      "absolute": 6613,
      "html": "html/hadith-20.html",
      "png": "png/hadith-20.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 21,
      "absolute": 6614,
      "html": "html/hadith-21.html",
      "png": "png/hadith-21.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 22,
      "absolute": 6615,
      "html": "html/hadith-22.html",
      "png": "png/hadith-22.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 23,
      "absolute": 6616,
      "html": "html/hadith-23.html",
      "png": "png/hadith-23.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 24,
      "absolute": 6617,
      "html": "html/hadith-24.html",
      "png": "png/hadith-24.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 25,
      "absolute": 6618,
      "html": "html/hadith-25.html",
      "png": "png/hadith-25.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 26,
      "absolute": 6619,
      "html": "html/hadith-26.html",
      "png": "png/hadith-26.png",
      "title": "Hadith 6594 to 6620"
    },
    {
      "local": 27,
      "absolute": 6620,
      "html": "html/hadith-27.html",
      "png": "png/hadith-27.png",
      "title": "Hadith 6594 to 6620"
    }
  ]
}
